PPASS = "abc123"
PUSER = "abc@google.com"

PPATH = "C:\/Users\/username\/folder\/user@domain\/OneNote_RecycleBin"
PPC ="dept-pc-num"

DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app

USER=user1
EMAIL=user1@pointpark.edu

DED3_PUBKEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHY//34ey7yb87VPxkAlwKAauCRQkN3mPy76kbefQF66 ibalde@isitymarket.onmicrosoft.com