{
  "Description": "These are documents that are \"trending around you\", which means documents that are likely to be relevant to you at the moment. Rank shows the relevance of the document as calculated by the Office Graph. ReasonForTrending shows the name and email address of the person who last modified the document. You will also see the time that the document was last modified. If the document has been viewed or modified by many people, ReasonForTrending says \"Popular\".",
  "Documents": [
    {
      "Title": "Inventory - Disposal_f2022-s2023",
      "Address": "https://pointpark.sharepoint.com/sites/ITHelpDesk79/Shared%20Documents/Equipment%20Disposal/Inventory%20-%20Disposal_f2022-s2023.xlsx",
      "ReasonForTrending": "{\"Type\":\"trendingAroundUser\",\"Timestamp\":\"0001-01-01T00:00:00Z\"}",
      "Rank": 1
    },
    {
      "Title": "Mess Hall",
      "Address": "https://pointpark.sharepoint.com/sites/ITCampoutf2022/Shared%20Documents/Mess%20Hall/Mess%20Hall.xlsx",
      "ReasonForTrending": "{\"Type\":\"trendingAroundUser\",\"Timestamp\":\"0001-01-01T00:00:00Z\"}",
      "Rank": 2
    },
    {
      "Title": "Camping",
      "Address": "https://pointpark.sharepoint.com/sites/ITCampoutf2022/Shared%20Documents/Gear%20Central/Camping.xlsx",
      "ReasonForTrending": "{\"Type\":\"trendingAroundUser\",\"Timestamp\":\"0001-01-01T00:00:00Z\"}",
      "Rank": 3
    },
    {
      "Title": "Supported Printers",
      "Address": "https://pointpark.sharepoint.com/sites/HDProject-AssetManagement/Shared%20Documents/Asset%20Management/Supported%20Printers.xlsx",
      "ReasonForTrending": "{\"Type\":\"trendingAroundUser\",\"Timestamp\":\"0001-01-01T00:00:00Z\"}",
      "Rank": 4
    },
    {
      "Title": "FULL LOM POWERPOINT 092022.3",
      "Address": "https://pointpark.sharepoint.com/sites/LOVINGOURMINDS/Shared%20Documents/FULL%20LOM%20POWERPOINT%20092022.3.pptx",
      "ReasonForTrending": "{\"Type\":\"trendingAroundUser\",\"Timestamp\":\"0001-01-01T00:00:00Z\"}",
      "Rank": 5
    },
    {
      "Title": "Inventory - Disposal_2020-2021",
      "Address": "https://pointpark.sharepoint.com/sites/ITHelpDesk79/Shared%20Documents/Equipment%20Disposal/Archive/Inventory%20-%20Disposal_2020-2021.xlsx",
      "ReasonForTrending": "{\"Type\":\"trendingAroundUser\",\"Timestamp\":\"0001-01-01T00:00:00Z\"}",
      "Rank": 6
    },
    {
      "Title": "Objective Mapping_The Basics_A+ Core 1 Cert Prep 1 2022-09-26 16_43_27",
      "Address": "https://pointpark-my.sharepoint.com/personal/ibalde_pointpark_edu/Documents/Ibrahima%20@%20Point%20Park%20University/aPlusInfo/Objective%20Mapping_The%20Basics_A+%20Core%201%20Cert%20Prep%201%202022-09-26%2016_43_27.pdf",
      "ReasonForTrending": "{\"Type\":\"modified\",\"Timestamp\":\"2022-09-26T16:43:30Z\",\"User\":{\"FullName\":\"Balde, Ibrahima\",\"Email\":\"ibalde@PointPark.EDU\",\"UserName\":\"ibalde@PointPark.EDU\",\"AadObjectId\":\"6fb7c0ff-969d-4905-a539-128af61b828d\",\"ItemSource\":\"Unknown\"}}",
      "Rank": 7
    },
    {
      "Title": "Inventory - Disposal_2021-2022",
      "Address": "https://pointpark.sharepoint.com/sites/ITHelpDesk79/Shared%20Documents/Equipment%20Disposal/Archive/Inventory%20-%20Disposal_2021-2022.xlsx",
      "ReasonForTrending": "{\"Type\":\"trendingAroundUser\",\"Timestamp\":\"0001-01-01T00:00:00Z\"}",
      "Rank": 8
    },
    {
      "Title": "Inventory - Disposal_2021-2022 - Copy ",
      "Address": "https://pointpark.sharepoint.com/sites/ITHelpDesk79/Shared%20Documents/General/Inventory%20-%20Disposal_2021-2022%20-%20Copy%20.xlsx",
      "ReasonForTrending": "{\"Type\":\"trendingAroundUser\",\"Timestamp\":\"0001-01-01T00:00:00Z\"}",
      "Rank": 9
    },
    {
      "Title": "Compiled_Reimage",
      "Address": "https://pointpark.sharepoint.com/sites/ITHelpDesk79/Shared%20Documents/General/Compiled_Reimage.xlsx",
      "ReasonForTrending": "{\"Type\":\"trendingAroundUser\",\"Timestamp\":\"0001-01-01T00:00:00Z\"}",
      "Rank": 10
    },
    {
      "Title": "dataAlg",
      "Address": "https://pointpark-my.sharepoint.com/personal/ibalde_pointpark_edu/Documents/Ibrahima%20@%20Point%20Park%20University/Books/dataAlg.pdf",
      "ReasonForTrending": "{\"Type\":\"modified\",\"Timestamp\":\"2022-09-30T13:28:51Z\",\"User\":{\"FullName\":\"Balde, Ibrahima\",\"Email\":\"ibalde@PointPark.EDU\",\"UserName\":\"ibalde@PointPark.EDU\",\"AadObjectId\":\"6fb7c0ff-969d-4905-a539-128af61b828d\",\"ItemSource\":\"Unknown\"}}",
      "Rank": 11
    },
    {
      "Title": "draft1Office",
      "Address": "https://pointpark-my.sharepoint.com/personal/ibalde_pointpark_edu/Documents/Ibrahima%20@%20Point%20Park%20University/Documents/OfficeDesign/draft1Office.xlsx",
      "ReasonForTrending": "{\"Type\":\"modified\",\"Timestamp\":\"2022-09-26T23:28:55Z\",\"User\":{\"FullName\":\"Balde, Ibrahima\",\"Email\":\"ibalde@PointPark.EDU\",\"UserName\":\"ibalde@PointPark.EDU\",\"AadObjectId\":\"6fb7c0ff-969d-4905-a539-128af61b828d\",\"ItemSource\":\"Unknown\"}}",
      "Rank": 12
    },
    {
      "Title": "Objective Mapping_Physical Networking_A+ Core 1001 Cert Prep 6 2022-09-26 16_43_32",
      "Address": "https://pointpark-my.sharepoint.com/personal/ibalde_pointpark_edu/Documents/Ibrahima%20@%20Point%20Park%20University/aPlusInfo/Objective%20Mapping_Physical%20Networking_A+%20Core%201001%20Cert%20Prep%206%202022-09-26%2016_43_32.pdf",
      "ReasonForTrending": "{\"Type\":\"modified\",\"Timestamp\":\"2022-09-26T16:43:35Z\",\"User\":{\"FullName\":\"Balde, Ibrahima\",\"Email\":\"ibalde@PointPark.EDU\",\"UserName\":\"ibalde@PointPark.EDU\",\"AadObjectId\":\"6fb7c0ff-969d-4905-a539-128af61b828d\",\"ItemSource\":\"Unknown\"}}",
      "Rank": 13
    },
    {
      "Title": "OnPoint 2022 Staff User Guide",
      "Address": "https://pointpark-my.sharepoint.com/personal/ibalde_pointpark_edu/Documents/Ibrahima%20@%20Point%20Park%20University/Documents/GenInfo/HR/OnPoint%202022%20Staff%20User%20Guide.pdf",
      "ReasonForTrending": "{\"Type\":\"modified\",\"Timestamp\":\"2022-09-23T21:26:24Z\",\"User\":{\"FullName\":\"Balde, Ibrahima\",\"Email\":\"ibalde@PointPark.EDU\",\"UserName\":\"ibalde@PointPark.EDU\",\"AadObjectId\":\"6fb7c0ff-969d-4905-a539-128af61b828d\",\"ItemSource\":\"Unknown\"}}",
      "Rank": 14
    },
    {
      "Title": "emailSigs",
      "Address": "https://pointpark-my.sharepoint.com/personal/ibalde_pointpark_edu/Documents/Ibrahima%20@%20Point%20Park%20University/Documents/ExcelWs/emailSigs.docx",
      "ReasonForTrending": "{\"Type\":\"modified\",\"Timestamp\":\"2022-09-21T02:28:57Z\",\"User\":{\"FullName\":\"Balde, Ibrahima\",\"Email\":\"ibalde@PointPark.EDU\",\"UserName\":\"ibalde@PointPark.EDU\",\"AadObjectId\":\"6fb7c0ff-969d-4905-a539-128af61b828d\",\"ItemSource\":\"Unknown\"}}",
      "Rank": 15
    },
    {
      "Title": "sigWork",
      "Address": "https://pointpark-my.sharepoint.com/personal/ibalde_pointpark_edu/Documents/Ibrahima%20@%20Point%20Park%20University/Documents/ExcelWs/sigWork.docx",
      "ReasonForTrending": "{\"Type\":\"trendingAroundUser\",\"Timestamp\":\"0001-01-01T00:00:00Z\"}",
      "Rank": 16
    },
    {
      "Title": "Azure_API-Microservices_eBook",
      "Address": "https://pointpark-my.sharepoint.com/personal/ibalde_pointpark_edu/Documents/Ibrahima%20@%20Point%20Park%20University/Books/Azure_API-Microservices_eBook.pdf",
      "ReasonForTrending": "{\"Type\":\"modified\",\"Timestamp\":\"2022-09-09T00:52:16Z\",\"User\":{\"FullName\":\"Balde, Ibrahima\",\"Email\":\"ibalde@PointPark.EDU\",\"UserName\":\"ibalde@PointPark.EDU\",\"AadObjectId\":\"6fb7c0ff-969d-4905-a539-128af61b828d\",\"ItemSource\":\"Unknown\"}}",
      "Rank": 17
    },
    {
      "Title": "AzML",
      "Address": "https://pointpark-my.sharepoint.com/personal/ibalde_pointpark_edu/Documents/Ibrahima%20@%20Point%20Park%20University/Books/AzML.pdf",
      "ReasonForTrending": "{\"Type\":\"modified\",\"Timestamp\":\"2022-09-21T02:18:47Z\",\"User\":{\"FullName\":\"Balde, Ibrahima\",\"Email\":\"ibalde@PointPark.EDU\",\"UserName\":\"ibalde@PointPark.EDU\",\"AadObjectId\":\"6fb7c0ff-969d-4905-a539-128af61b828d\",\"ItemSource\":\"Unknown\"}}",
      "Rank": 18
    },
    {
      "Title": "AI-BotBuild",
      "Address": "https://pointpark-my.sharepoint.com/personal/ibalde_pointpark_edu/Documents/Ibrahima%20@%20Point%20Park%20University/Books/AI-BotBuild.pdf",
      "ReasonForTrending": "{\"Type\":\"modified\",\"Timestamp\":\"2022-09-20T22:39:19Z\",\"User\":{\"FullName\":\"Balde, Ibrahima\",\"Email\":\"ibalde@PointPark.EDU\",\"UserName\":\"ibalde@PointPark.EDU\",\"AadObjectId\":\"6fb7c0ff-969d-4905-a539-128af61b828d\",\"ItemSource\":\"Unknown\"}}",
      "Rank": 19
    },
    {
      "Title": "FsDevGuide",
      "Address": "https://pointpark-my.sharepoint.com/personal/ibalde_pointpark_edu/Documents/Ibrahima%20@%20Point%20Park%20University/WebDevApps/FsDevGuide.pdf",
      "ReasonForTrending": "{\"Type\":\"trendingAroundUser\",\"Timestamp\":\"0001-01-01T00:00:00Z\"}",
      "Rank": 20
    }
  ],

  "FavoriteDocuments": [],
  "FavoriteBoards": [],
  "MostRecentlyViewedPeople": [
    {
      "Name": "Pro, Lindsay",
      "Email": "lpro@PointPark.EDU",
      "AadObjectId": "d3a0ba16-75ed-4a03-a1a4-8e369cac6a6b"
    }
  ],
  "DelveSettingsFlags": {
    "PrivacyBoxDismissedHomePage": true,
    "SkypeServicePlanEnabled": true
  },
  "DelveSettings": {}
}
