<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            background: #333;
            display: grid;
            height: 100vh;
            place-items: center;
            width: 100%;
        }

        .email-links {
            background: #fff;
            border: 5px solid #222;
            border-radius: 18px;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(4, 1fr);
            padding: 2rem;
            position: relative;
            width: clamp(600px, 50%, 800px);
        }

        .email-links:before {
            content: "";
            background: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
            border: 5px solid #222;
            border-radius: 18px;
            height: 100%;
            position: absolute;
            left: 1rem;
            top: 1rem;
            width: 100%;
            z-index: -1;
        }

        .email-link {
            padding: 1rem;
        }

        .email-link:not(:last-child) {
            border-right: 1px solid #ccc;
        }

        .email-link svg {
            filter: drop-shadow(1px 0 5px hsla(170, 0%, 0%, 0.5));
            margin-right: 10px;
            position: relative;
            top: 4px;
        }
    </style>
    <style id="customWidgetStyle" type="text/css">
        .cardList {
            display: flex;
            flex-wrap: wrap;
        }

        .center {
            justify-content: center;
            align-items: center;
        }

        .right {
            justify-content: flex-end;
            align-items: flex-end;
        }

        .left {
            justify-content: flex-start;
            align-items: flex-start;
        }

        .col {
            flex-direction: column;
        }

        .cardItem {
            padding-bottom: 5px;
            padding-right: 5px;
        }

        .widget-d3c663 {
            padding: 15px 150px;
            text-align: center;
            font-size: 12px;
            color: #000;
        }

        @media screen and (max-width: 500px) {
            #web-messenger-container {
                margin-bottom: 25px;
            }

            #container.appear {
                margin: 0;
            }
        }

        @media screen and (min-width: 1001px) {
            #web-messenger-container {
                margin-left: 8px;
            }
        }

        #web-messenger-container {
            z-index: 2147483645;
        }

        .widget-d3c663 {
            padding: 0px;
        }
    </style>
</head>

<body>

    <div class="email-links">
        <div class="email-link">
            <h2>Basic Usage</h2>
            <p>
                <a href="mailto:ibalde@pointpark.edu">
                    <svg viewBox="0 0 512 512" width="20" fill="#ffffff" title="envelope">
                        <path
                            d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" />
                    </svg>Email Us
                </a>
            </p>
        </div>

        <div class="email-link">
            <h2>Subject Line</h2>
            <p>
                <a href="mailto:someone@yoursite.com?subject=Mail from Our Site">
                    <svg viewBox="0 0 512 512" width="20" fill="#ffffff" title="envelope">
                        <path
                            d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" />
                    </svg>Email Us
                </a>
            </p>
        </div>

        <div class="email-link">
            <h2>CC and BCC</h2>
            <p>
                <a
                    href="mailto:someone@yoursite.com?cc=someoneelse@theirsite.com, another@thatsite.com, me@mysite.com&bcc=lastperson@theirsite.com&subject=Big%20News">
                    <svg viewBox="0 0 512 512" width="20" fill="#ffffff" title="envelope">
                        <path
                            d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" />
                    </svg>Email Us
                </a>
            </p>
        </div>

        <div class="email-link">
            <h2>Body Text</h2>
            <p>
                <a
                    href="mailto:someone@yoursite.com?cc=someoneelse@theirsite.com, another@thatsite.com, me@mysite.com&bcc=lastperson@theirsite.com&subject=Big%20News&body=Body-goes-here">
                    <svg viewBox="0 0 512 512" width="20" fill="#ffffff" title="envelope">
                        <path
                            d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" />
                    </svg>Email Us
                </a>
            </p>
        </div>
    </div>
       sms:+18005551212
    <a href="http://www.youtube.com/watch?v=VIDEO_IDENTIFIER">Play Video</a>
    <a href="http://www.youtube.com/v/VIDEO_IDENTIFIER">Play Video</a>
    <a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=156093464&id=156093462&s=143441">
        <img height="15" width="61" alt="Randy Newman - Toy Story - You&#39;ve Got a Friend In Me"
            src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
        </img>
    </a>

    <a href="facetime:14085551234">Connect using FaceTime</a>
    <a href="facetime:user@example.com">Connect using FaceTime</a>
    <a href="sms:1-408-555-1212">New SMS Message</a>
    <a href="mailto:uname@ppu.edu">Hima Balde</a>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
</body>

</html>