<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body { margin: 0; }
        </style>
            <style>
        body {
            background: #333;
            display: grid;
            height: 100vh;
            place-items: center;
            width: 100%;
        }

        .email-links {
            background: #fff;
            border: 5px solid #222;
            border-radius: 18px;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(4, 1fr);
            padding: 2rem;
            position: relative;
            width: clamp(600px, 50%, 800px);
        }

        .email-links:before {
            content: "";
            background: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
            border: 5px solid #222;
            border-radius: 18px;
            height: 100%;
            position: absolute;
            left: 1rem;
            top: 1rem;
            width: 100%;
            z-index: -1;
        }

        .email-link {
            padding: 1rem;
        }

        .email-link:not(:last-child) {
            border-right: 1px solid #ccc;
        }

        .email-link svg {
            filter: drop-shadow(1px 0 5px hsla(170, 0%, 0%, 0.5));
            margin-right: 10px;
            position: relative;
            top: 4px;
        }
    </style>
    <style id="customWidgetStyle" type="text/css">
        .cardList {
            display: flex;
            flex-wrap: wrap;
        }

        .center {
            justify-content: center;
            align-items: center;
        }

        .right {
            justify-content: flex-end;
            align-items: flex-end;
        }

        .left {
            justify-content: flex-start;
            align-items: flex-start;
        }

        .col {
            flex-direction: column;
        }

        .cardItem {
            padding-bottom: 5px;
            padding-right: 5px;
        }

        .widget-d3c663 {
            padding: 15px 150px;
            text-align: center;
            font-size: 12px;
            color: #000;
        }

        @media screen and (max-width: 500px) {
            #web-messenger-container {
                margin-bottom: 25px;
            }

            #container.appear {
                margin: 0;
            }
        }

        @media screen and (min-width: 1001px) {
            #web-messenger-container {
                margin-left: 8px;
            }
        }

        #web-messenger-container {
            z-index: 2147483645;
        }

        .widget-d3c663 {
            padding: 0px;
        }
    </style>
    </head>
    <body>
        <script src="js/three.js"></script>

        <div class="email-links">
        <div class="email-link">
            <h2>Personal Email</h2>
            <p>
                <a href="mailto:uname@ppu.edu">
                    <svg viewBox="0 0 512 512" width="20" fill="#ffffff" title="envelope">
                        <path
                            d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" />
                    </svg>Hima Balde
                     <img height="120" width="170" alt="Hima DeD Card"
                        src="images/qr_module.jpeg">
                    </img>
                </a>
            </p>
        </div>

        <div class="email-link">
            <h2>Business Email</h2>
            <p>
                <a href="mailto:ibalde@isitymarket.onmicrosoft.com?subject=Mail from DeD Era">
                    <svg viewBox="0 0 512 512" width="20" fill="#ffffff" title="envelope">
                        <path
                            d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" />
                    </svg>Email Us
                    <img height="120" width="170" alt="Hima DeD Card"
                        src="images/himacard.png">
                    </img>
                </a>
            </p>
        </div>
            <a href="http://www.youtube.com/watch?v=VIDEO_IDENTIFIER">Play BTBAM
                <iframe width="350" height="315" src="https://www.youtube.com/embed/ITc2qlJT5tE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </a>
        <script>
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
        /* PerspectiveCamera attributes:
            1. Field of View(FOV) - the extent of the scene that's seen on the display at any given moment. val is in degrees.
            2. Aspect ratio - usually width of the element divided by the height
            3. Near, 4. Far clipping planes - objects further away from the camera than the value of far or closer than near aren't rendered.
        */

            const renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
        // set renderer instance and size at which you want it to render the app. (w & h of browser window; window.innerWidth/2 and window.innerHeight/2 will make app render @ 1/4 size)
            document.body.appendChild(renderer.domElement);
        // add renderer element to HTML document; renderer uses <canvas> el to display the scene

            const geometry = new THREE.BoxGeometry(1,1,1);
            // object that contains all the points (vertices) & fill (faces) of the cube
            const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
            // material to color it; materials take an object of props that're applied to them; (color attribute in hex color format (green used above))
            const cube = new THREE.Mesh( geometry, material );
            // object that takes a geometry, and applies a material to it, that's inserted into the scene, and moved around freely
            scene.add( cube );
            // calling scene.add() adds the obj to coordinates (0,0,0), so it's moved out via (1,1,1)

            camera.position.z = 5;

            // to actually render it, use a render or animate loop
            function animate() {
                requestAnimationFrame( animate );
                cube.rotation.x += 0.01;
                cube.rotation.y =+ 0.01;
                renderer.render( scene, camera );
            }
            animate();
            // creates a loop that causes the renderer to draw the scene anytime the screen is refreshed; usually at 60 fps
            // anything you want to move or change while the app is running has to go through the animate loop; as well as other functions
        </script>
    </body>
</html>
